---
---
server {
  listen 80;
  server_name search.{{ site.domain }};
  server_name example.com;
  
  include {{ site.serving-path }}/common/common.conf;

  location = /resources/font.ttf {
    add_header "Access-Control-Allow-Origin" "*";
  }

  location = /resources/form-submitted.html {
    error_page 405 =200 $uri;
  }
  
  root {{ site.serving-path }}/domains/misc/search;
}

server {
  listen 443;
  server_name search.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  return 301 http://$server_name$request_uri;
}
