---
---

# We can cheat and not create another root certificate authority, because
# there will never be a client cert issued off of this root.
ssl_client_certificate {{ site.cert-path }}/wildcard-untrusted-root.pem;
ssl_verify_client on;